<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSS 题集1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是css盒模型？盒模型的种类？css盒模型规定了元素处理元素内容（content），边框（border），内外边距(padding,margin)的方式 盒模型有IE盒子模型和标准W3C盒子模型。 box-sizing:border-box;    //IE盒模型，包括content border padding 的值 box-sizing:content-box; //标准和模型，只有co">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 题集1">
<meta property="og:url" content="http://yoursite.com/2015/11/19/css0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是css盒模型？盒模型的种类？css盒模型规定了元素处理元素内容（content），边框（border），内外边距(padding,margin)的方式 盒模型有IE盒子模型和标准W3C盒子模型。 box-sizing:border-box;    //IE盒模型，包括content border padding 的值 box-sizing:content-box; //标准和模型，只有co">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T09:17:19.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 题集1">
<meta name="twitter:description" content="什么是css盒模型？盒模型的种类？css盒模型规定了元素处理元素内容（content），边框（border），内外边距(padding,margin)的方式 盒模型有IE盒子模型和标准W3C盒子模型。 box-sizing:border-box;    //IE盒模型，包括content border padding 的值 box-sizing:content-box; //标准和模型，只有co">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/19/css0/" class="article-date">
  <time datetime="2015-11-19T02:44:25.000Z" itemprop="datePublished">2015-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 题集1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><h4 id="什么是css盒模型？盒模型的种类？"><a href="#什么是css盒模型？盒模型的种类？" class="headerlink" title="什么是css盒模型？盒模型的种类？"></a>什么是css盒模型？盒模型的种类？</h4><pre><code>css盒模型规定了元素处理元素内容（content），边框（border），内外边距(padding,margin)的方式
盒模型有IE盒子模型和标准W3C盒子模型。
box-sizing:border-box;    //IE盒模型，包括content border padding 的值
box-sizing:content-box; //标准和模型，只有content
box-sizing:inherit; //从父元素继承盒模型方式
</code></pre></li>
<li><h3 id="css选择符有哪些？哪些可以继承？哪些不可以继承？"><a href="#css选择符有哪些？哪些可以继承？哪些不可以继承？" class="headerlink" title="css选择符有哪些？哪些可以继承？哪些不可以继承？"></a>css选择符有哪些？哪些可以继承？哪些不可以继承？</h3><pre><code>选择符有：id(#elementid),类(.classname),标签（div,hi,p,span,table）,相邻（h1+p）,子选择器（ul&gt;li）,后代（li a）,通配符（*），属性（a[rel=&quot;external&quot;]）,伪类（a:hover,li:nth-child(n)）
可继承：font-size,font-family,color
不可继承：border,padding,margin,width,height
</code></pre></li>
<li><h3 id="css如何计算优先级？"><a href="#css如何计算优先级？" class="headerlink" title="css如何计算优先级？"></a>css如何计算优先级？</h3><pre><code>就近原则，同权重情况下以样式定义最近者为准；载入样式以最后载入的定位为准；
!important &gt; id &gt; class &gt; tag
important 比 内联优先级高
权重值计算：一个行内样式+1000，一个id+100，一个属性选择器/class或者伪类+10，一个元素名，或者伪元素+1
</code></pre></li>
<li><h3 id="css3新增伪类？"><a href="#css3新增伪类？" class="headerlink" title="css3新增伪类？"></a>css3新增伪类？</h3><pre><code>p:first-of-type 选择属于其父元素的首个p元素的每个p元素
p:last-of-type  选择属于其父元素的最后p元素的每个p元素
p:only-of-type  选择属于其父元素唯一的p元素的每个p元素
p:only-child    选择属于其父元素的唯一子元素的每个p元素
p:nth-child(2)  选择属于其父元素的第二个子元素的每个p元素
:enabled        :disabled 控制表单控件的禁用状态
:checked        单选框或复选框被选中
</code></pre></li>
<li><h3 id="行内元素，块级元素，空元素有哪些？"><a href="#行内元素，块级元素，空元素有哪些？" class="headerlink" title="行内元素，块级元素，空元素有哪些？"></a>行内元素，块级元素，空元素有哪些？</h3><pre><code>行内元素：span，a，b，em，strong，sub，sup，textarea，label等
块级元素：blockquote，address，div，ul，li，dl，h1~h6，p，table，form等
空元素：br hr input img link meta
&lt;!-- &lt;br/&gt;&lt;hr&gt;&lt;input&gt;&lt;img&gt;&lt;link&gt;&lt;meta&gt; --&gt;
</code></pre></li>
<li><h3 id="实现css垂直水平居中？"><a href="#实现css垂直水平居中？" class="headerlink" title="实现css垂直水平居中？"></a>实现css垂直水平居中？</h3><pre><code>&lt;1&gt;单行文本垂直居中：height和line-height值设置一样
&lt;2&gt;文字或者行内元素水平居中：text-align:center
&lt;3&gt;块水平居中，垂直居中：
①块宽固定——定义宽度，margin: 0 auto；定义margin-top距离容器顶部1/2
②使用绝对定位 transform:translate(-50%,-50%)；left:50%; top:50%;
&lt;4&gt;div模拟表格效果：父块设置display:table；字块设置display:table-cell；同时vertical-
align:middle;
&lt;5&gt;.parent{position:relative}
.child{margin:auto;height: 100px;width: 100px;position: absolute;top: 0; left: 0; 
bottom: 0; right: 0;}
&lt;6&gt;弹性布局（flex）：justify-content:center 水平方向 align-items:center;垂直方向
</code></pre></li>
<li><h3 id="src和href的区别？"><a href="#src和href的区别？" class="headerlink" title="src和href的区别？"></a>src和href的区别？</h3><pre><code>href表示超文本引用，用来建立当前元素和文档之间的链接。常用的有link ，a。
例如:&lt;link href=&quot;reset.css&quot; rel=&quot;stylesheet&quot;/&gt;浏览器会识别该文档为css文档，并下载该文档
，且不会停止对当前文档的处理，也是建议使用link，而不是@inport的原因
src是source的缩写，src指向的内容会嵌入到标签所在的位置。常用的有img，script，iframe。当
浏览器解析到该元素时会暂停浏览器的渲染，知道该资源解析完毕。
@import和link区别：
@import 为CSS服务；link是为当前的页服务
@import是css2.1提出的，老浏览器不兼容。link无此问题
使用js控制dom样式时，只能使用link标签
</code></pre></li>
<li><h3 id="什么是css-hack"><a href="#什么是css-hack" class="headerlink" title="什么是css hack?"></a>什么是css hack?</h3><pre><code>解决针对不同浏览器或者同一浏览器不同版本的样式显示的css code为css hack。
css 内部hack，选择器hack，html头部hack。
css内部hack：在一些css属性和值前面或后面添加样式浏览器前缀
-moz- 火狐    -webkit- chrome和safari    -o- Opera        -ms- IE    标准不加前缀
IE6 -或者*         IE7 +或者*        所有IE !important    所有IE \9    
IE8+ \0 
选择器hack:*html  IE6    *+html  IE7    :root  IE9
头部hack:&lt;!-[if IE 7]&gt;&lt;![endif]-&gt; 如果是IE7版本    &lt;!-[if lte IE 6]&gt;&lt;![endif]-&gt;如果小于等于IE6版本
</code></pre></li>
<li><h3 id="px和em，rem的区别？"><a href="#px和em，rem的区别？" class="headerlink" title="px和em，rem的区别？"></a>px和em，rem的区别？</h3><pre><code>px:在页面缩放时无法调整使用它作为单位的字体和按钮的大小
em:值不是固定的，继承父级元素的字体大小，代表倍数
rem:值不固定，始终基于根元素
</code></pre></li>
<li><h3 id="什么叫优雅降级和渐进增强？"><a href="#什么叫优雅降级和渐进增强？" class="headerlink" title="什么叫优雅降级和渐进增强？"></a>什么叫优雅降级和渐进增强？</h3><pre><code>渐进增强：一开始针对低版本进行页面构建，完成基本功能。然后再针对高级浏览器进行效果，交
互，追加功能达到更好的体验。
优雅降级相当于向下兼容：一开始就构建站点的整个功能，然后针对浏览器测试和修复。（比如一
开始使用css3构建页面，然后针对各大浏览器hack）
</code></pre></li>
<li><h3 id="浏览器的内核分别是什么？"><a href="#浏览器的内核分别是什么？" class="headerlink" title="浏览器的内核分别是什么？"></a>浏览器的内核分别是什么？</h3><pre><code>Trident——IE
Gecko——firefox
Webkit——safari 和 chrome
Presto——Opera
</code></pre></li>
<li><h3 id="display-有哪些值？各有何作用？"><a href="#display-有哪些值？各有何作用？" class="headerlink" title="display 有哪些值？各有何作用？"></a>display 有哪些值？各有何作用？</h3><pre><code>block 像块类型元素一样显示。
none 缺省值。像行内元素类型一样显示。
inline-block 像行内元素一样显示，但其内容像块类型元素一样显示。
list-item 像块类型元素一样显示，并添加样式列表标记。
</code></pre></li>
<li><h3 id="position-中的-relative-和-absolute-的定位原点是什么？"><a href="#position-中的-relative-和-absolute-的定位原点是什么？" class="headerlink" title="position 中的 relative 和 absolute 的定位原点是什么？"></a>position 中的 relative 和 absolute 的定位原点是什么？</h3><pre><code>absolute 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位
fixed （老IE不支持）生成绝对定位的元素，相对于浏览器窗口进行定位
relative 生成相对定位的元素，相对于其正常位置进行定位
static 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right z-index 声明）
inherit 规定从父元素继承 position 属性的值
</code></pre></li>
<li><h3 id="CSS3-有哪些新特性？"><a href="#CSS3-有哪些新特性？" class="headerlink" title="CSS3 有哪些新特性？"></a>CSS3 有哪些新特性？</h3><pre><code>圆角-半径（border-radius:8px），阴影（box-shadow:10px），
文字特效（text-shadow），线性渐变（gradient），旋转（transform）
transform:rotate(9deg) scale(0.85,0.90) translate(0px,-30px) skew(-9deg,0deg);//旋转,缩放,定位,倾斜
增加了更多的CSS选择器(像伪类呀什么的),多背景 rgba
box-shadow: h-shadow v-shadow blur spread color inset;
h-shadow:水平阴影的位置，v-shadow:垂直阴影的位置，blur:模糊距离
spread：阴影尺寸，color:颜色，inset：将外部阴影改为内部
text-shadow:h-shadow v-shadow blur color
transition：过渡属性名称，过渡效果花费时间，过渡时间曲线，过渡效果何时开始
animation：过渡属性名称，过渡效果花费时间，过渡时间曲线，过渡效果何时开始，次数
css3渐变（默认从上到下）：
线性渐变——liner-gradients
径向渐变——radial-gradients
background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
background: linear-gradient(red, blue); /* 标准的语法 */
文字渐变主要是通过背景渐变和透明度结合的方式实现的：
background:liner-gradient(to right,red,blue)
-webkit-background-clip:text
color:transparent
</code></pre></li>
<li><h3 id="解释下css的flex布局？以及适用场景？"><a href="#解释下css的flex布局？以及适用场景？" class="headerlink" title="解释下css的flex布局？以及适用场景？"></a>解释下css的flex布局？以及适用场景？</h3><pre><code>方向——flex-direaction
换行方式——flex-wrap
项目在主轴的对齐方式——justify-content
项目在交叉轴的对齐方式——align-item
多跟轴线的对齐方式——align-content
flex项目属性有：    项目排列顺序——order
项目放大比例——flex-grow (默认0)
项目缩小比列——flex-shrik(默认1)
在分配多余空间之前，项目占主轴的空间——flex-basis(默认 auto)
flex属相是flex-grow，flex-shrik，flex-basis简写
规定单个项目与其他项目不一样的对齐方式——align-self
</code></pre></li>
<li><h3 id="用纯CSS创建一个三角形的原理是什么？"><a href="#用纯CSS创建一个三角形的原理是什么？" class="headerlink" title="用纯CSS创建一个三角形的原理是什么？"></a>用纯CSS创建一个三角形的原理是什么？</h3><pre><code>把上、左、右三条边隐藏掉（颜色设为 transparent）
#demo {
    width:0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent red transparent;
}
</code></pre></li>
<li><h3 id="如何设计一个满屏“品”字布局？"><a href="#如何设计一个满屏“品”字布局？" class="headerlink" title="如何设计一个满屏“品”字布局？"></a>如何设计一个满屏“品”字布局？</h3><pre><code>简单的方式：
上面的div宽100%，
下面的两个div分别宽50%，
用float或inline使其不换行。
</code></pre></li>
<li><h3 id="常见兼容性问题有哪些？"><a href="#常见兼容性问题有哪些？" class="headerlink" title="常见兼容性问题有哪些？"></a>常见兼容性问题有哪些？</h3><pre><code>(1)png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8。
(2)浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。
(3)IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。
(4)IE下,可以使用获取常规属性的方法来获取自定义属性,也可以使用getAttribute()获取自定义属性;
Firefox下,只能使用getAttribute()获取自定义属性；
解决方法:统一通过getAttribute()获取自定义属性。
(5)IE下,even对象有x,y属性,但是没有pageX,pageY属性;Firefox下,event对象有pageX,pageY属性,但是没有x,y属性；
解决方法：（条件注释）缺点是在IE浏览器下可能会增加额外的HTTP请求数。
(6)Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。
</code></pre></li>
<li><h3 id="为什么要初始化CSS样式？"><a href="#为什么要初始化CSS样式？" class="headerlink" title="为什么要初始化CSS样式？"></a>为什么要初始化CSS样式？</h3><pre><code>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。
当然，初始化样式会对SEO有一定的影响，但鱼和熊掌不可兼得，但力求影响最小的情况下初始化。
</code></pre></li>
<li><h3 id="BFC-规范（块级格式化上下文：block-formatting-context）的理解？"><a href="#BFC-规范（块级格式化上下文：block-formatting-context）的理解？" class="headerlink" title="BFC 规范（块级格式化上下文：block formatting context）的理解？"></a>BFC 规范（块级格式化上下文：block formatting context）的理解？</h3><pre><code>（W3C CSS 2.1 规范中的一个概念,它是一个独立容器，决定了元素如何对其内容进行定位,以及与其他元素的关系和相互作用。）
 一个页面是由很多个 Box 组成的,元素的类型和 display 属性,决定了这个 Box 的类型。
 不同类型的 Box,会参与不同的 Formatting Context（决定如何渲染文档的容器）,因此Box内的元素会以不同的方式渲染,也就是说BFC内部的元素和外部的元素不会互相影响。
</code></pre></li>
<li><h3 id="移动端媒体查询？"><a href="#移动端媒体查询？" class="headerlink" title="移动端媒体查询？"></a>移动端媒体查询？</h3><pre><code>@media only screen and (min-width:320px) and (max-width: 500px) {
    &lt;!-- 屏幕宽度在320px到500px之间时候的样式内容 --&gt;
}
</code></pre></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/19/css0/" data-id="cjlxm66yx0000qibbc1aghir0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/08/css1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS 题集2
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/05/js0/">js0.md</a>
          </li>
        
          <li>
            <a href="/2015/12/08/css1/">CSS 题集2</a>
          </li>
        
          <li>
            <a href="/2015/11/19/css0/">CSS 题集1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>