<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS相关问题1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="能改变this指向的方式有哪些？new 一个对象时候是的this指向new 出来的实例对象，call和apply改变调用对象，bind绑定到某个对象，箭头函数 &amp;lt;!-- 直接调用，就是通过 函数名(...) 这种方式调用。这时候，函数内部的 this 指向全局对象，在浏览器中全局对象是 window，在 NodeJs 中全局对象是 global。 --&amp;gt; &amp;lt;!-- 在 es5">
<meta property="og:type" content="article">
<meta property="og:title" content="JS相关问题1">
<meta property="og:url" content="http://yoursite.com/2017/04/05/js0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="能改变this指向的方式有哪些？new 一个对象时候是的this指向new 出来的实例对象，call和apply改变调用对象，bind绑定到某个对象，箭头函数 &amp;lt;!-- 直接调用，就是通过 函数名(...) 这种方式调用。这时候，函数内部的 this 指向全局对象，在浏览器中全局对象是 window，在 NodeJs 中全局对象是 global。 --&amp;gt; &amp;lt;!-- 在 es5">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T07:55:40.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS相关问题1">
<meta name="twitter:description" content="能改变this指向的方式有哪些？new 一个对象时候是的this指向new 出来的实例对象，call和apply改变调用对象，bind绑定到某个对象，箭头函数 &amp;lt;!-- 直接调用，就是通过 函数名(...) 这种方式调用。这时候，函数内部的 this 指向全局对象，在浏览器中全局对象是 window，在 NodeJs 中全局对象是 global。 --&amp;gt; &amp;lt;!-- 在 es5">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/js0/" class="article-date">
  <time datetime="2017-04-05T10:59:04.000Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS相关问题1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><h3 id="能改变this指向的方式有哪些？"><a href="#能改变this指向的方式有哪些？" class="headerlink" title="能改变this指向的方式有哪些？"></a>能改变this指向的方式有哪些？</h3><pre><code>new 一个对象时候是的this指向new 出来的实例对象，call和apply改变调用对象，bind绑定到某个对象，箭头函数
&lt;!-- 直接调用，就是通过 函数名(...) 这种方式调用。这时候，函数内部的 this 指向全局对象，在浏览器中全局对象是 window，在 NodeJs 中全局对象是 global。 --&gt;
&lt;!-- 在 es5 中，用 new 调用一个构造函数，会创建一个新对象，而其中的 this 就指向这个新对象 --&gt;
&lt;!-- apply方法让我们构建一个参数数组传递给调用函数。它也允许我们选择this的值。apply方法接受两个参数，第一个是要绑定给this的值，第二个就是一个参数数组 --&gt;
&lt;!-- Function.prototype.bind() 的作用是将当前函数与指定的对象绑定，并返回一个新函数，这个新函数无论以什么样的方式调用，其 this 始终指向绑定的对象 --&gt;
&lt;!-- 箭头函数没有自己的 this 绑定。箭头函数中使用的 this，其实是直接包含它的那个函数或函数表达式中的 this --&gt;
</code></pre></li>
<li><h3 id="this的指向问题？-不考虑严格模式"><a href="#this的指向问题？-不考虑严格模式" class="headerlink" title="this的指向问题？(不考虑严格模式)"></a>this的指向问题？(不考虑严格模式)</h3><pre><code>（1）直接调用：
var a=1;
function test(){
    console.log(this===window);
    console.log(this.a);
}
test(); 
// true 
//1

（2）方法调用（作为对象的方法调用）
var a=10;
var obj={a:11};
function test(){
    console.log(this===obj);
    console.log(this.a);
}
obj.func=test;
obj.func();
//true
//11

（3）作为构造函数使用
var a=14;
function test(){
    this.a=12;
    console.log(this.a);
}
var newobj=new test();
console.log(newobj.a)
//12
//12

(4)apply,call调用
var obj={
    a:20,
    test:function(){
        console.log(this.a);
    }
};
var a=15;
obj.test.apply();//默认为window对象
obj.test.apply(obj);
//15
//20

(5)箭头函数
</code></pre></li>
<li><h3 id="怎么判断一个object是否是数组-array-？"><a href="#怎么判断一个object是否是数组-array-？" class="headerlink" title="怎么判断一个object是否是数组(array)？"></a>怎么判断一个object是否是数组(array)？</h3><pre><code>方法一：使用call来使 toString 中 this 指向 obj。进而完成判断
function isArray(obj){
    return Object.prototype.toString.call( obj ) === &apos;[object Array]&apos;;
}
&lt;!-- Object.prototype.toString.call(o).slice(8,-1);         --&gt;
方法二：实例如果是某个构造函数构造出来的那么 它的 __proto__是指向构造函数的 prototype属性。
obj.__proto__ === Array.prototype;
function isArray(obj){
    return Object.prototype.toString.call( obj ) === &apos;[object Array]&apos;;
}
方法三：利用JQuery原理利用方法一
function isArray(obj){
    return $.isArray(obj)
}
</code></pre></li>
<li><h3 id="不同类型相加计算依据？"><a href="#不同类型相加计算依据？" class="headerlink" title="不同类型相加计算依据？"></a>不同类型相加计算依据？</h3><pre><code>数字和字符串 转换为字符串计算
布尔和字符串 转换为字符串计算
布尔和布尔 转换为数字计算
布尔和数字 转换为数字计算
</code></pre></li>
<li><h3 id="下面代码输出什么？"><a href="#下面代码输出什么？" class="headerlink" title="下面代码输出什么？"></a>下面代码输出什么？</h3><pre><code>var z = 1, y = z = typeof y;
console.log(y);
&lt;!-- 输出是 undefined。js中赋值操作结合律是右至左的 ，即从最右边开始计算值赋值给左边的变量。         --&gt;
以上赋值语句相当于：
var z = 1
z = typeof y;
var y = z;
console.log(y); 
</code></pre></li>
<li><h3 id="let的使用？"><a href="#let的使用？" class="headerlink" title="let的使用？"></a>let的使用？</h3><pre><code>只在代码块内有效（块级作用域）
不存在变量提升（声明前引用会报错）
暂时性死区（只要块级作用域内存在let命令，则它所声明的变量就绑定在这个区域，不受外界影响）
不允许重复声明
</code></pre></li>
<li><h3 id="HTTP协议？"><a href="#HTTP协议？" class="headerlink" title="HTTP协议？"></a>HTTP协议？</h3></li>
</ol>
<ol start="8">
<li><h3 id="ES6知识点集合？"><a href="#ES6知识点集合？" class="headerlink" title="ES6知识点集合？"></a>ES6知识点集合？</h3><pre><code>(1)变量的解构赋值，本质上是模式的匹配
var { bar, foo } = { foo: &quot;aaa&quot;, bar: &quot;bbb&quot; };等价于如下：
var { bar:bar, foo:foo } = { foo: &quot;aaa&quot;, bar: &quot;bbb&quot; };
解构赋值对提取JSON中数据很有用如下：
var jsonData = {id: 42,status: &quot;OK&quot;,data: [867, 5309]};
let { id, status, data: number } = jsonData;

(2)获取字符串中指定位置的字符
ES5中有&quot;abc&quot;.charAt(0)  // &quot;a&quot; (对于码点大于0xFFFF的字符该方法不能识别) &apos;𠮷&apos;.charAt(0) // &quot;\uD842&quot;
ES6提供了at()方法来解决这个问题 &apos;abc&apos;.at(0) // &quot;a&quot; &apos;𠮷&apos;.at(0) // &quot;𠮷&quot;

(3)ES6以前，JS只有indexOf()方法判断一个字符串是否包含在另一个字符串中,ES6又提供了如下三个方法：
includes() //返回布尔值，是否找到了参数字符串
startsWith() //返回布尔值，参数是否在源字符串头部
endsWith() //返回布尔值，参数是否在源字符串尾部

(4)repeat方法返回一个新字符串，表示将原字符串重复n次。&quot;abc&quot;.repeat(n) //将字符串&quot;abc&quot;重复n次返回

(5)ES6引入了模板语法`` ，使得不再考虑手动添加单双引号的的问题（会保留字符串中的空格和换行），如果不想保留可使用trim().
模板字符串中嵌入变量，需要将变量名写在${}之中.

(6)字符串对象共有4个方法，可以使用正则表达式：match()、replace()、search()和split()。

(7) let ps = document.querySelectorAll(&apos;p&apos;);
    Array.from(ps).forEach(function (p) {console.log(p);});
    //上面代码中，querySelectorAll方法返回的是一个类似数组的对象，只有将这个对象转为真正的数组，才能使用forEach方法。

(8)ES6数组方法find()和findIndex()接受回调
[1,3,4,555,666].find(function(value, index, arr) {return value &gt; 9;}) //存在则，返回第一个匹配的成员。否则，返回undefined
[1,3,4,555,666].findIndex(function(value, index, arr) {return value &gt; 9;}) //存在则，返回第一个匹配成员的位置下标。否则，返回-1

(9)ES6函数增加了默认参数赋值

(10)扩展运算符（spread）是三个点（...）,将数组序列化

(11)ES6的几种数据类型 Undefined Null Boolean String Number Objectb Symbol Set Map
(PS:原始数据类型，非对象。)
</code></pre></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/05/js0/" data-id="cjsqzmjiw00023cbb11vzzm03" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/08/css1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS 题集2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/05/js0/">JS相关问题1</a>
          </li>
        
          <li>
            <a href="/2015/12/08/css1/">CSS 题集2</a>
          </li>
        
          <li>
            <a href="/2015/11/19/css0/">CSS 题集1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>